{
  "ConnectionStrings": {
    "ForumApi": "Data Source=WIN-66I4TT0CF1B\\INTTECSQL;Initial Catalog=ForumAndre;User Id=Andre;Password=o8mkgl75;Persist Security Info=true"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
